<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <script src="../../Content/bootstrap.css"></script>
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Alocacao</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home</a></li>
            <li><%: Html.ActionLink("Professores", "New", "Professor")%></li>
            <li><%: Html.ActionLink("Disciplina", "New", "Disciplina")%></li>
            <li><a href="#Disciplina">Disciplina a Lecionar</a></li>
            <li><%: Html.ActionLink("Alocar", "New", "AlocacaoProfessor")%></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container page" style="padding-top:45px;">

        <div id="header">              
            <!--<div id="logindisplay">
                <%// Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%//: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%//: Html.ActionLink("About", "About", "Home")%></li>
                </ul>
            
            </div>!-->
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
